<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:background="#545454">
        <TextView
            android:id="@+id/ZipCodeSearchLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Search by Zip Code"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/ZipCodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ZipCodeSearchLabel"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Zip Code" />
        <EditText
            android:id="@+id/ZipCodeEntry"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ZipCodeLabel"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:hint="(e.g. 30126)" />
        <Button
            android:id="@+id/GetWeatherButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ZipCodeEntry"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@id/ZipCodeEntry"
            android:text="Get Weather" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="10dip"
            android:layout_below="@id/GetWeatherButton"
            android:background="#FF00FF00" />
    </RelativeLayout>
</LinearLayout>