<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:background="#545454">
        <TextView
            android:id="@+id/ZipCodeSearchLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Search by Zip Code"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/ZipCodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ZipCodeSearchLabel"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Zip Code" />
        <EditText
            android:id="@+id/ZipCodeEntry"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ZipCodeLabel"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:hint="(e.g. 30126)" />
        <Button
            android:id="@+id/GetWeatherButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ZipCodeEntry"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@id/ZipCodeEntry"
            android:text="Get Weather" />
        <View
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="10dip"
            android:layout_below="@id/GetWeatherButton"
            android:background="#FF00FF00" />
        <TextView
            android:id="@+id/locationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_marginLeft="20dp"
            android:text="Location" />
        <TextView
            android:id="@+id/locationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/locationLabel"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/tempLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/locationLabel"
            android:text="Temperature"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/tempText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tempLabel"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/windLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/tempLabel"
            android:text="Wind Speed"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/windText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/windLabel"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/humidtyLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/windLabel"
            android:text="Humidity"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/humidityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/humidtyLabel"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/visibilityLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/humidtyLabel"
            android:text="Visibility"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/visibilityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/visibilityLabel"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/sunriseLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/visibilityLabel"
            android:text="Time of Sunrise"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/sunriseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/sunriseLabel"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/sunsetLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/sunriseLabel"
            android:text="Time of Sunset"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/sunsetText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/sunsetLabel"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>
</LinearLayout>